  "picute" : {
     "description" : "PiCute on top of pipaOS 4.3 xgui",
     "nbdev" : "/dev/nbd1",
     "nbdev_part" : "p2",
     "sysroot" : "/tmp/picute",
     "boot_part" : "p1",
     "sysboot" : "/tmp/picute_boot",
     "tmp" : "~/xtmp",
     "backing_image": "~/osimages/pipaos-lulo-xgui-4.3.img",
     "qcow_image": "~/osimages/picute.qcow",
     "qcow_size": "3.5G"
  }
